#Datenbank URL
jdbc.url=jdbc:h2:~/cinema

#Datenbank Treiber (muss im Classpath liegen)
jdbc.driver=org.h2.Driver

#Datenbank Benutzer
db.user=sa

#Datenbank Passwort
db.password=

#Datenbank Initialscript (wird als aller erstes aufgerufen)
application.initscript=init.sql

