#Database URL
jdbc.url=jdbc:h2:~/cinema

#Database Drivers (must be in Classpath as well)
jdbc.driver=org.h2.Driver

#Database user
db.user=sa

#Database password
db.password=

#Initial Database script (will be called at first)
application.initscript=init.sql

